spring.application.name=jwtstarterkit

spring.datasource.url=jdbc:postgresql://localhost:5432/straterKitDB
spring.datasource.username=us
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


app.jwtSecret=4eC6XJz29nX5R3j2v8Fz5d7Y6tK8M9xP2sL3JqW5BzD9Y3T6
app.jwtExpirationInMs=3600000
app.jwtIssuer=ProjectName

app.refreshTokenDurationMs=86400000